{
    "name": "circle-for-grpc",
    "version": "1.0.0",
    "description": "circle-for-grpc",
    "config": {
        "image": "asia-east1-docker.pkg.dev/aiii-bot-platform/cloud-run-source-deploy/circle-for-grpc"
    },
    "scripts": {
        "start": "node lib/src/server.js",
        "start:server": "node lib/src/server.js",
        "start:web": "python3 -m http.server 8081  --directory web",
        "lint": "tslint --project tsconfig.json",
        "build": "tsc && copyfiles -u 1 src/protos/** lib/src/",
        "build-webgrpc": "protoc -I=. src/protos/action.proto  --js_out=import_style=typescript:. --grpc-web_out=import_style=typescript,mode=grpcwebtext:.",
        "build-webpack": "npm run build && npx webpack lib/src/client-web.js -o web/dist/main.js",
        "docker:build-envoy": "docker run --name grpc-envoy -d -v \"$(pwd)\"/envoy.yaml:/etc/envoy/envoy.yaml:ro -p 8080:8080 -p 9901:9901 envoyproxy/envoy:v1.22.0",
        "docker:build": "docker build -t $npm_package_config_image:$npm_package_version --platform linux/amd64 . --no-cache",
        "docker:push": "docker push $npm_package_config_image:$npm_package_version",
        "docker:deploy": "gcloud run deploy $npm_package_name --image $npm_package_config_image:$npm_package_version --region asia-east1 --platform managed --allow-unauthenticated",
        "deploy": "tsc && copyfiles -u 1 src/protos/** lib/src/ && docker build -t $npm_package_config_image:$npm_package_version --platform linux/amd64 . && docker push $npm_package_config_image:$npm_package_version && gcloud run deploy $npm_package_name --image $npm_package_config_image:$npm_package_version --region asia-east1 --platform managed --allow-unauthenticated"
    },
    "author": "",
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "dependencies": {
        "@grpc/grpc-js": "1.6.7",
        "@grpc/proto-loader": "0.6.12",
        "body-parser": "^1.19.0",
        "connect-timeout": "1.9.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "firebase-admin": "8.8.0",
        "google-protobuf": "3.20.1",
        "grpc": "1.24.11",
        "grpc-server-reflection": "^0.1.5",
        "grpc-web": "1.3.1",
        "handy-redis": "2.2.1",
        "lodash": "^4.17.20",
        "mime-types": "2.1.34",
        "minimist": "1.2.6",
        "moment": "2.24.0",
        "moment-timezone": "0.5.27",
        "promise-mysql": "4.1.1",
        "redis": "3.0.2",
        "request": "2.88.2",
        "request-promise": "4.2.5",
        "rxjs": "~6.6.0",
        "ts-proto": "1.112.1",
        "uuid": "3.3.3"
    },
    "devDependencies": {
        "@types/connect-timeout": "0.0.34",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.11",
        "@types/lodash": "^4.14.168",
        "@types/mime-types": "^2.1.1",
        "@types/moment-timezone": "0.5.12",
        "@types/node": "^13.13.42",
        "@types/request-promise": "4.1.45",
        "@types/uuid": "3.4.6",
        "@types/minimist": "1.2.2",
        "@types/google-protobuf": "3.15.6",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "@typescript-eslint/typescript-estree": "2.11.0",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-airbnb-typescript": "^6.3.2",
        "eslint-config-alloy": "^3.10.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "2.19.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "typescript": "^3.9.9",
        "copyfiles": "2.4.1",
        "webpack": "~4.43.0",
        "webpack-cli": "~3.3.11"
    }
}
